[33mcommit 1da984f85b054d5c1690ac81188a1be25ab45161[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JESUS VERANO DIAZ <veranodiaz1@gmail.com>
Date:   Mon Jan 3 21:09:21 2022 -0500

    segundo parrafo

[1mdiff --git a/hola.txt b/hola.txt[m
[1mindex e086e47..1dbc581 100644[m
[1m--- a/hola.txt[m
[1m+++ b/hola.txt[m
[36m@@ -3,3 +3,12 @@[m [mhola y chao[m
 hola y chao[m
 hola y chao[m
 hola y chao[m
[32m+[m[32mdfadfasdf[m
[32m+[m[32masdfasdfas[m
[32m+[m
[32m+[m
[32m+[m[32masdfasdfasdf[m
[32m+[m
[32m+[m[32masdfasdfasdf[m
[32m+[m
[32m+[m[32masdf[m
